# wise

./: .gitignore  .gitlab-ci.yml  README.md  Wise.sln  deploy.sh
WiseApi/: NLog.config  Program.cs  ReportRunnerService.cs  Startup.cs  SuuzPasswordValidator.cs  SuuzProfileService.cs  WeatherForecast.cs  WiseApi.csproj  WiseContext.cs  wiseApi.service  wiseApi.sln
WiseApi/Controllers/: DataProviderConfigurationsController.cs  ProviderController.cs  ReportConfigurationsController.cs  ReportController.cs  ReportGroupsController.cs  RunsController.cs  TestController.cs  UserGroupsController.cs  UsersController.cs
WiseApi/Hubs/: ReportsHub.cs
WiseApi/Migrations/: 20191222080912_InitialCreate.Designer.cs  20191222080912_InitialCreate.cs  20191222090029_AddAutoUpdateDateTimes.Designer.cs  20191222090029_AddAutoUpdateDateTimes.cs  20191222104100_AddProviderTitle.Designer.cs  20191222104100_AddProviderTitle.cs  20191222144627_AddTitleAndDescForReportConfig.Designer.cs  20191222144627_AddTitleAndDescForReportConfig.cs  20191228072947_AddProviderDescription.Designer.cs  20191228072947_AddProviderDescription.cs  20200106163531_InitialCreate2.Designer.cs  20200106163531_InitialCreate2.cs  20200110065220_ReportStatus.Designer.cs  20200110065220_ReportStatus.cs  20200110075043_ReportRunErrorText.Designer.cs  20200110075043_ReportRunErrorText.cs  20200111120330_UsersAndGroups.Designer.cs  20200111120330_UsersAndGroups.cs  20200114144835_UserAvatars.Designer.cs  20200114144835_UserAvatars.cs  20200117044736_GroupSecurity.Designer.cs  20200117044736_GroupSecurity.cs  WiseContextModelSnapshot.cs
WiseApi/Migrations/IdentityServer/ConfigurationDb/: 20200112093933_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200112093933_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
WiseApi/Migrations/IdentityServer/PersistedGrantDb/: 20200112093845_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200112093845_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
WiseApi/Properties/: launchSettings.json
WiseApi/Properties/PublishProfiles/: FolderProfile.pubxml
WiseApi/Suuz/: SuuzExtensions.cs  SuuzPasswordValidator.cs  SuuzProfileInfo.cs  SuuzProfileService.cs  SuuzResponse.cs
WiseBlazor/: App.razor  DateRangeHelper.cs  Program.cs  Startup.cs  TodoItem.cs  WiseBlazor.csproj  _Imports.razor
WiseBlazor/Components/: Backend.cs  ButtonComponent.razor  ChildComponent.razor  ConfirmDialogComponent.razor  DropComponent.razor  HeadingComponent.razor  MarkdownComponent.razor  MarkdownModalComponent.razor  ModalErrorComponent.razor  ParentComponent.razor  PasswordComponent.razor  QueryResultComponent.razor  RedirectToLogin.cs  ReportParametersComponent.razor  TimestampComponent.razor  WiseAuthStateProvider.cs
WiseBlazor/Pages/: Counter.razor  Index.razor  LogInPage.razor  ProviderEditPage.razor  ProvidersPage.razor  ReportConfigsPage.razor  ReportEdit.razor  ReportEditPage.razor  ReportGroupPage.razor  ReportViewPage.razor  ReportsPage.razor  Todo.razor
WiseBlazor/Properties/: launchSettings.json
WiseBlazor/Properties/PublishProfiles/: FolderProfile.pubxml
WiseBlazor/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
WiseBlazor/wwwroot/: index.html
WiseBlazor/wwwroot/css/: floating-labels.css  site.css
WiseDomain/: AccessMode.cs  DataProviderConfiguration.cs  Paginated.cs  ReportConfiguration.cs  ReportCustomParameter.cs  ReportCustomParameterType.cs  ReportExecution.cs  ReportResponse.cs  ReportRun.cs  ReportTimeType.cs  ServerResponse.cs  Sha256Helper.cs  TimeFormatter.cs  User.cs
