<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Blazor.Extensions.SignalR" Version="1.0.0" />
    <PackageReference Include="Blazor.Extensions.Storage" Version="1.0.0" />
    <PackageReference Include="BlazorDateRangePicker" Version="2.0.0" />
    <PackageReference Include="Blazored.Modal" Version="3.0.0" />
    <PackageReference Include="BlazorStrap" Version="1.1.101" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiseDomain\WiseDomain.csproj" />
  </ItemGroup>

</Project>
